<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>TeleMed</title>
    <script defer src="./src/index.js"></script>
  </head>
  <body>
    <header>
      <div class="navigationbar">
        <div class="navigate-tabs">
          <div><a>Home</a></div>
          <div><a>Telemedicine</a></div>
          <div><a>Our Services</a></div>
          <div><a>How to get an appointment</a></div>
          <div><a>paymnets</a></div>
          <div><a>Imotional Health</a></div>
          <div><a>Patient Education</a></div>
          <div><button>Book an Appointment</button></div>
        </div>
      </div>
    </header>
    <section id="section1">
      <h1>section 1</h1>
    </section>
    <section>
      <h1>section 2</h1>
    </section>
  </body>
</html>
